{
  "development": {
    "username": "root",
    "password": "root",
    "database": "pets_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "pets_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "rwbuu47ucj237s6z",
    "password": "yq42hjd5u3fcq39m",
    "database": "prh43mxun3ba8fcv",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}